<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: fit-content;
        }
        .item{
            position: absolute;
        }
        
        .ribbon {
            position: relative;
            box-sizing: border-box;

        }

        .ribbon img{
            width: 55px;
            margin-top: 150px;
            margin-left: 153px;
            float: right;
        }

    </style>
</head>
<body>
    <div class="box">
    <div>
        <div class="item">
            <img src="./assets/images/ejercicio-6.png" alt="">
        </div>
        <div class="ribbon">
            <img src="./assets/images/ejercicio-6_ribbon.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>